// 处理首页图片
.image-container {
  transform: none !important;
  .image-src {
    max-height: 100%;
  }
}

/* scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #bebebe;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ffb4be;
}
